
<html>
<head>
<style type ="text/css">
#main
{
 height:550px;
 width:550px;
 background-color:#33FF66;
 margin-left:400px;
 margin-top:80px;
 border-radius:10px;
}
#main:hover
{
background-color:#330099;
height:550px;
width:800px;
boder-radius:200px;
}
.box_A
{
min-height:250px;
width:350px;
margin-left:50px;
margin-top:10px;
background-image:url(rammandir1.jpg);
float:left;
border:1px solid #000000;
border-radius:10px;
-webkit-transition:4s;
}
.box_A:hover
{
min-height:250px;
width:700px;
margin-left:none;
margin-top:none;
background-image:url(rammandir.jpg);
float:none;
border:1px solid #FF0000;
border-radius:20px;
-webkit-transition:4s;
text-align:center;
}
.box_B
{
min-height:250px;
width:450px;
margin-left:50px;
margin-top:10px;
background-image:url(inaug2.jpg);
float:right;
border:1px solid #000000;
border-radius:10px;
-webkit-transition:width 2s,height 2s,-webkit-transform 1s;
}
.box_B:hover
{
min-height:250px;
width:450px;
margin-left:none;
margin-top:none;
background-image:url(inaug2.jpg);
float:right;
border:1px solid #000000;
border-radius:20px;
-webkit-transform:rotate(360deg);
}
</style>
</head>
<body>
<div id="main"><div class="box_A"></div>
          <div class="BOX_B"></div>
          <div><h3><marquee>This website is developed by Sanjeev Kumar Singh</marquee></h3></div>
</div>
</body>
</html>